# How-to-create-WPF-application-with-F-sharp-only-with-Dot-Net-Core-3.1

./: AllPictureImageViewer.sln  README.md
AllPictureImageViewer/: AllPictureImageViewer.fsproj  MainWindow.fs  MainWindow.xaml
MyUserControl/: ImageNameSpace.fs  MyUserControl.fsproj  Utilities.fs
